{
  "name": "DreamQuest Kids",
  "short_name": "DreamQuest",
  "description": "Transforme tarefas diárias em uma jornada épica de evolução.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=dq&size=192",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://api.dicebear.com/7.x/shapes/svg?seed=dq&size=512",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
